<?php

/**
 * @file
 * Install file for ubercontent module.
 */

/**
 * Implements hook_install().
 * - Add the body field.
 * - Configure the body field.
 * - Create the company name field.
 */
function ubercontent_install() {
	// include the ubercontent core files so our examples work
	_include_folder(_get_module_dir('ubercontent') .'/include');

	// Compile an array of custom node types
	$types = array(
    array(
      'type' => 'page',
      'name' => t('Page'),
      'base' => 'node_content',
      'module' => 'ubercontent',
			'title_label' => 'Page Title',
			'body_label' => 'Body',
      'description' => t("Basic page templates, use with blocks to add extra awesomeness."),
      'custom' => 1,
      'modified' => 1,
      'disabled' => 0,
      'locked' => 0,
    ),
    array(
      'type' => 'workpage',
      'name' => t('Work Page'),
      'base' => 'node_content',
      'module' => 'ubercontent',
			'title_label' => 'Page Title',
      'description' => t("A Work Page with up to 6 featured case studies in the second header."),
      'custom' => 1,
      'modified' => 1,
      'disabled' => 0,
      'locked' => 0,
    ),
    array(
      'type' => 'job',
      'name' => t('Job Post'),
      'base' => 'node_content',
      'title_label' => 'Title',
      'description' => t('A job posting.'),
      'custom' => 1,
      'modified' => 1,
      'disabled' => 0,
      'locked' => 0
    ),
    array(
      'type' => 'homepage',
      'name' => t('Homepage'),
      'base' => 'node_content',
      'module' => 'ubercontent',
			'title_label' => 'Page Title',
			'body_label' => 'Body',
      'description' => t("A homepage with a header slideshow."),
      'custom' => 1,
      'modified' => 1,
      'disabled' => 0,
      'locked' => 0,
    ),
    array(
      'type' => 'casestudy',
      'name' => t('Case Study'),
      'base' => 'node_content',
      'module' => 'ubercontent',
			'title_label' => 'Title',
      'description' => t("A Case Study that shows on the work page."),
      'custom' => 1,
      'modified' => 1,
      'disabled' => 0,
      'locked' => 0,
    ),
    array(
      'type' => 'slideshow',
      'name' => t('Slideshow'),
      'base' => 'node_content',
      'module' => 'ubercontent',
			'title_label' => 'Slideshow Title',
      'description' => t("A slideshow builder."),
      'custom' => 1,
      'modified' => 1,
      'disabled' => 0,
      'locked' => 0,
    ),
	);

	// add the node types
	ubercontent_save_node_types($types);


	// add taxonomy vocabulary
	$vocabs = array(
	/*
		'example' => array( // can be accessed by variable_get('example_vocabulary')
			'vocabulary' => array(
				'name' => 'Example',
				'machine_name' => 'example',
				'description' => 'Example vocabulary created by ubercontent',
				'module' => 'ubercontent',
			),
			'terms' => array(
				array(
					'name' => 'Bacon',
				),
				array(
					'name' => 'Scarf',
				),
				array(
					'name' => 'Arcade Fire',
				),
				array(
					'name' => '*sigh* okay.',
				),
			),
		),
		*/
	);

	ubercontent_save_taxonomy_vocabs($vocabs);

}